{
  "type": "commonjs",
  "name": "chall_dot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --verbose --coverage"
  },
  "author": "HafisR",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
